<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: What The Package Does</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for %pkgname% {AAP}"><tr><td>%pkgname% {AAP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>What The Package Does</h2>

<h3>Description</h3>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend
odio ac rutrum luctus. Aenean placerat porttitor commodo. Pellentesque eget porta
libero. Pellentesque molestie mi sed orci feugiat, non mollis enim tristique.
Suspendisse eu sapien vitae arcu lobortis ultrices vitae ac velit. Curabitur id
</p>


<h3>Author(s)</h3>

<p>%USER% <a href="mailto:%25EMAIL%25, duplicate ampersand">%EMAIL%, duplicate ampersand</a>
</p>
<p>Maintainer: %USER% <a href="mailto:%25EMAIL%25, duplicate ampersand">%EMAIL%, duplicate ampersand</a>
</p>


<h3>See Also</h3>

<p>See <code>vignette("%FLPKG%", package = "%FLPKG%")</code> for an
overview of the package.
</p>


<h3>Examples</h3>

<pre>
## Not run: FLPKG()
</pre>

<hr /><div style="text-align: center;">[Package <em>AAP</em> version 0.2.7 <a href="00Index.html">Index</a>]</div>
</body></html>
