<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A method for</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for METHOD {AAP}"><tr><td>METHOD {AAP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A method for</h2>

<h3>Description</h3>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend
odio ac rutrum luctus. Aenean placerat porttitor commodo. Pellentesque eget porta
libero. Pellentesque molestie mi sed orci feugiat, non mollis enim tristique.
Suspendisse eu sapien vitae arcu lobortis ultrices vitae ac velit. Curabitur id
nunc euismod ante fringilla lobortis. Aliquam ullamcorper in diam non placerat.
</p>


<h3>Usage</h3>

<pre>
makeDAT(
  stock,
  numYr,
  qplat_Fmatrix,
  qplat_surveys,
  F_age_knots,
  F_time_knots,
  W_time_knots,
  numAges,
  pGrp,
  indMPs,
  selSpline,
  X,
  WSpline,
  tquants
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>PARAM</code></td>
<td>
<p>Lorem ipsum dolor sit amet</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Aliquam sagittis feugiat felis eget consequat. Praesent eleifend dolor massa,
vitae faucibus justo lacinia a. Cras sed erat et magna pharetra bibendum quis in
mi. Sed sodales mollis arcu, sit amet venenatis lorem fringilla vel. Vivamus vitae
ipsum sem. Donec malesuada purus at libero bibendum accumsan. Donec ipsum sapien,
feugiat blandit arcu in, dapibus dictum felis.
</p>


<h3>Value</h3>

<p>RETURN Lorem ipsum dolor sit amet
</p>


<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>See Also</h3>

<p><a href="../../FLCore/html/FLComp.html">FLComp</a>
</p>


<h3>Examples</h3>

<pre>
data(sol4)
</pre>

<hr /><div style="text-align: center;">[Package <em>AAP</em> version 0.2.7 <a href="00Index.html">Index</a>]</div>
</body></html>
