<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: SAM add forecasts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for addforecast {stockassessment}"><tr><td>addforecast {stockassessment}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>SAM add forecasts</h2>

<h3>Description</h3>

<p>SAM add forecasts
</p>


<h3>Usage</h3>

<pre>
addforecast(fit, what, dotcol = "black", dotpch = 19, dotcex = 1.5,
  intervalcol = gray(0.5, alpha = 0.5))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fit</code></td>
<td>
<p>the object returned from sam.fit</p>
</td></tr>
<tr valign="top"><td><code>what</code></td>
<td>
<p>what to plot</p>
</td></tr>
<tr valign="top"><td><code>dotcol</code></td>
<td>
<p>color for dot</p>
</td></tr>
<tr valign="top"><td><code>dotpch</code></td>
<td>
<p>pch for dot</p>
</td></tr>
<tr valign="top"><td><code>dotcex</code></td>
<td>
<p>cex for dot</p>
</td></tr>
<tr valign="top"><td><code>intervalcol</code></td>
<td>
<p>color for interval</p>
</td></tr>
</table>


<h3>Details</h3>

<p>internal plotting fun
</p>

<hr /><div style="text-align: center;">[Package <em>stockassessment</em> version 0.5.4 <a href="00Index.html">Index</a>]</div>
</body></html>
