<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: remove void catches</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for clean.void.catches {stockassessment}"><tr><td>clean.void.catches {stockassessment}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>remove void catches</h2>

<h3>Description</h3>

<p>remove void catches
</p>


<h3>Usage</h3>

<pre>
clean.void.catches(dat, conf)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat</code></td>
<td>
<p>data for the sam model as returned from the setup.sam.data function</p>
</td></tr>
<tr valign="top"><td><code>conf</code></td>
<td>
<p>model configuration which can be set up using the <code><a href="defcon.html">defcon</a></code> function and then modified</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an updated dataset without the catches where F is fixed to zero
</p>

<hr /><div style="text-align: center;">[Package <em>stockassessment</em> version 0.5.4 <a href="00Index.html">Index</a>]</div>
</body></html>
