<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plots between-age correlations by fleet, either estimated or...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for corplot {stockassessment}"><tr><td>corplot {stockassessment}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plots between-age correlations by fleet, either estimated or empirical using residuals.</h2>

<h3>Description</h3>

<p>Plots between-age correlations by fleet, either estimated or empirical using residuals.
</p>


<h3>Usage</h3>

<pre>
corplot(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Either a sam fit as returned by sam.fit OR the object returned from residuals.sam</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>extra arguments to plot</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>stockassessment</em> version 0.5.4 <a href="00Index.html">Index</a>]</div>
</body></html>
