<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Common function for plotting correlation matrices.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for corplotcommon {stockassessment}"><tr><td>corplotcommon {stockassessment}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Common function for plotting correlation matrices.</h2>

<h3>Description</h3>

<p>Common function for plotting correlation matrices.
</p>


<h3>Usage</h3>

<pre>
corplotcommon(x, fn, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a list of correlation matrices</p>
</td></tr>
<tr valign="top"><td><code>fn</code></td>
<td>
<p>a vector of fleet names</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>extra arguments to plotcorr</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>stockassessment</em> version 0.5.4 <a href="00Index.html">Index</a>]</div>
</body></html>
