<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Setup basic minimal configuration for sam assessment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for defcon {stockassessment}"><tr><td>defcon {stockassessment}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Setup basic minimal configuration for sam assessment</h2>

<h3>Description</h3>

<p>Setup basic minimal configuration for sam assessment
</p>


<h3>Usage</h3>

<pre>
defcon(dat)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat</code></td>
<td>
<p>sam data object</p>
</td></tr>
</table>


<h3>Details</h3>

<p>...
</p>


<h3>Value</h3>

<p>a list containing 
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>minAge</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>maxAge</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>maxAgePlusGroup</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>keyLogFsta</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>keyLogFpar</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>keyQpow</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>keyVarF</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>keyVarLogN</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>keyVarObs</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>obsCorStruct</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>keyCorObs</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>corFlag</code></td>
<td>
<p>set to zero as a placeholder here.</p>
</td></tr>
<tr valign="top"><td><code>stockRecruitmentModelCode</code></td>
<td>
<p>set to zero as a placeholder here.</p>
</td></tr>
<tr valign="top"><td><code>noScaledYears</code></td>
<td>
<p>set to zero as a placeholder here.</p>
</td></tr>
<tr valign="top"><td><code>keyScaledYears</code></td>
<td>
<p>a scalar set to zero as a placeholder here.</p>
</td></tr>
<tr valign="top"><td><code>keyParScaledYA</code></td>
<td>
<p>an array set to zero as a placeholder here.</p>
</td></tr>
<tr valign="top"><td><code>fbarRange</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>obsLikelihoodFlag</code></td>
<td>
<p>A vector with an element for each fleet. &quot;LN&quot; means, and &quot;ALN&quot; means</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>stockassessment</em> version 0.5.4 <a href="00Index.html">Index</a>]</div>
</body></html>
