<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Setup minimal initial parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for defpar {stockassessment}"><tr><td>defpar {stockassessment}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Setup minimal initial parameters</h2>

<h3>Description</h3>

<p>Setup minimal initial parameters
</p>


<h3>Usage</h3>

<pre>
defpar(dat, conf)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat</code></td>
<td>
<p>sam data object</p>
</td></tr>
<tr valign="top"><td><code>conf</code></td>
<td>
<p>configuration list</p>
</td></tr>
</table>


<h3>Details</h3>

<p>...
</p>


<h3>Value</h3>

<p>a list containing the following
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>logFpar</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>logQpow</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>logSdLogFsta</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>logSdLogN</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>logSdLogObs</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>logSdLogTotalObs</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>transfIRARdist</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>sigmaObsParUS</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>rec_loga</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>rec_logb</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>itrans_rho</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>logScale</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>logScaleSSB</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>logPowSSB</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>logSdSSB</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>logitReleaseSurvival</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>logitRecapturePhi</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>logF</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>logN</code></td>
<td>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>stockassessment</em> version 0.5.4 <a href="00Index.html">Index</a>]</div>
</body></html>
