<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plots the residual between-age correlation matrices by fleet.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for empirobscorrplot {stockassessment}"><tr><td>empirobscorrplot {stockassessment}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plots the residual between-age correlation matrices by fleet.</h2>

<h3>Description</h3>

<p>Plots the residual between-age correlation matrices by fleet.
</p>


<h3>Usage</h3>

<pre>
empirobscorrplot(res, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>res</code></td>
<td>
<p>the object returned from residuals.sam</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>extra arguments to plot</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>stockassessment</em> version 0.5.4 <a href="00Index.html">Index</a>]</div>
</body></html>
