<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: F-at-age table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for faytable {stockassessment}"><tr><td>faytable {stockassessment}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>F-at-age table</h2>

<h3>Description</h3>

<p>F-at-age table
</p>


<h3>Usage</h3>

<pre>
faytable(fit)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fit</code></td>
<td>
<p>...</p>
</td></tr>
</table>


<h3>Details</h3>

<p>...
</p>

<hr /><div style="text-align: center;">[Package <em>stockassessment</em> version 0.5.4 <a href="00Index.html">Index</a>]</div>
</body></html>
