<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: SAM Fbar plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fbarplot {stockassessment}"><tr><td>fbarplot {stockassessment}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>SAM Fbar plot</h2>

<h3>Description</h3>

<p>SAM Fbar plot
</p>


<h3>Usage</h3>

<pre>
fbarplot(fit, partial = (class(fit) == "sam"), drop = NULL,
  pcol = "lightblue", page = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fit</code></td>
<td>
<p>the object returned from sam.fit</p>
</td></tr>
<tr valign="top"><td><code>partial</code></td>
<td>
<p>true if included partial F's are to be plotted</p>
</td></tr>
<tr valign="top"><td><code>drop</code></td>
<td>
<p>number of years to be left unplotted at the end. Default (NULL) is to not show years at the end with no catch information</p>
</td></tr>
<tr valign="top"><td><code>pcol</code></td>
<td>
<p>color of partial lines</p>
</td></tr>
<tr valign="top"><td><code>page</code></td>
<td>
<p>partial ages to plot</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>extra arguments transferred to plot including the following: <br />
<code>add</code> logical, plotting is to be added on existing plot <br />
<code>ci</code> logical, confidence intervals should be plotted <br />
<code>cicol</code> color to plot the confidence polygon</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Plot the defined fbar.
</p>

<hr /><div style="text-align: center;">[Package <em>stockassessment</em> version 0.5.4 <a href="00Index.html">Index</a>]</div>
</body></html>
