<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plots fit to data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fitplot {stockassessment}"><tr><td>fitplot {stockassessment}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plots fit to data</h2>

<h3>Description</h3>

<p>Plots fit to data
</p>


<h3>Usage</h3>

<pre>
fitplot(fit, log = TRUE, fleets = unique(fit$data$aux[, "fleet"]), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fit</code></td>
<td>
<p>the object returned from sam.fit</p>
</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
<p>should the plot be against log-obs</p>
</td></tr>
<tr valign="top"><td><code>fleets</code></td>
<td>
<p>an integer vector of fleets to plot. Default is all of them</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>extra arguments to plot</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>stockassessment</em> version 0.5.4 <a href="00Index.html">Index</a>]</div>
</body></html>
