<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: forecast function to do shortterm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for forecast {stockassessment}"><tr><td>forecast {stockassessment}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>forecast function to do shortterm</h2>

<h3>Description</h3>

<p>forecast function to do shortterm
</p>


<h3>Usage</h3>

<pre>
forecast(fit, fscale = NULL, catchval = NULL, fval = NULL, nosim = 1000,
  year.base = max(fit$data$years), ave.years = max(fit$data$years) + (-4:0),
  rec.years = max(fit$data$years) + (-9:0), label = NULL,
  overwriteSelYears = NULL, deterministic = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fit</code></td>
<td>
<p>an assessment object of type sam, as returned from the function sam.fit</p>
</td></tr>
<tr valign="top"><td><code>fscale</code></td>
<td>
<p>a vector of f-scales. See details.</p>
</td></tr>
<tr valign="top"><td><code>catchval</code></td>
<td>
<p>a vector of target catches. See details.</p>
</td></tr>
<tr valign="top"><td><code>fval</code></td>
<td>
<p>a vector of target f values. See details.</p>
</td></tr>
<tr valign="top"><td><code>nosim</code></td>
<td>
<p>number of simulations default is 1000</p>
</td></tr>
<tr valign="top"><td><code>year.base</code></td>
<td>
<p>starting year default last year in assessment. Currently it is only supported to use last assessment year or the year before</p>
</td></tr>
<tr valign="top"><td><code>ave.years</code></td>
<td>
<p>vector of years to average for weights, maturity, M and such</p>
</td></tr>
<tr valign="top"><td><code>rec.years</code></td>
<td>
<p>vector of years to use to resample recruitment from</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>optional label to appear in short table</p>
</td></tr>
<tr valign="top"><td><code>overwriteSelYears</code></td>
<td>
<p>if a vector of years is specified, then the average selectivity of those years is used (not recommended)</p>
</td></tr>
<tr valign="top"><td><code>deterministic</code></td>
<td>
<p>option to turn all process noise off (not recommended, as it will likely cause bias)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>There are three ways to specify a scenario. If e.g. four F values are specified (e.g. fval=c(.1,.2,.3,4)), then the first value is used in the last assessment year (base.year), and the three following in the three following years. Alternatively F's can be specified by a scale, or a target catch. Only one option can be used per year. So for instance to set a catch in the first year and an F-scale in the following one would write catchval=c(10000,NA,NA,NA), fscale=c(NA,1,1,1). The length of the vector specifies how many years forward the scenarios run.
</p>


<h3>Value</h3>

<p>an object of type samforecast
</p>

<hr /><div style="text-align: center;">[Package <em>stockassessment</em> version 0.5.4 <a href="00Index.html">Index</a>]</div>
</body></html>
