<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bounds</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getUpperBounds {stockassessment}"><tr><td>getUpperBounds {stockassessment}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bounds</h2>

<h3>Description</h3>

<p>Bounds
</p>


<h3>Usage</h3>

<pre>
getUpperBounds(parameters)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>parameters</code></td>
<td>
<p>initial values for the model in a format similar to what is returned from the defpar function</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a named list
</p>

<hr /><div style="text-align: center;">[Package <em>stockassessment</em> version 0.5.4 <a href="00Index.html">Index</a>]</div>
</body></html>
