<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Jitter runs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for jit {stockassessment}"><tr><td>jit {stockassessment}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Jitter runs</h2>

<h3>Description</h3>

<p>Jitter runs
</p>


<h3>Usage</h3>

<pre>
jit(fit, nojit = 10, par = defpar(fit$data, fit$conf), sd = 0.25,
  ncores = detectCores())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fit</code></td>
<td>
<p>a fitted model object as returned from sam.fit</p>
</td></tr>
<tr valign="top"><td><code>nojit</code></td>
<td>
<p>a list of vectors. Each element in the list specifies a run where the fleets mentioned are omitted</p>
</td></tr>
<tr valign="top"><td><code>par</code></td>
<td>
<p>initial values to jitter around. The defaule ones are returned from the defpar function</p>
</td></tr>
<tr valign="top"><td><code>sd</code></td>
<td>
<p>the standard deviation used to jitter the initial values (most parameters are on a log scale, so similar to cv)</p>
</td></tr>
<tr valign="top"><td><code>ncores</code></td>
<td>
<p>the number of cores to attemp to use</p>
</td></tr>
</table>


<h3>Details</h3>

<p>...
</p>


<h3>Value</h3>

<p>A &quot;samset&quot; object, which is basically a list of sam fits
</p>

<hr /><div style="text-align: center;">[Package <em>stockassessment</em> version 0.5.4 <a href="00Index.html">Index</a>]</div>
</body></html>
