<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: leaveout run</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for leaveout {stockassessment}"><tr><td>leaveout {stockassessment}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>leaveout run</h2>

<h3>Description</h3>

<p>leaveout run
</p>


<h3>Usage</h3>

<pre>
leaveout(fit, fleet = as.list(2:fit$data$noFleets), ncores = detectCores(),
  ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fit</code></td>
<td>
<p>a fitted model object as returned from sam.fit</p>
</td></tr>
<tr valign="top"><td><code>fleet</code></td>
<td>
<p>a list of vectors. Each element in the list specifies a run where the fleets mentioned are omitted</p>
</td></tr>
<tr valign="top"><td><code>ncores</code></td>
<td>
<p>the number of cores to attemp to use</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>extra arguments to <code><a href="sam.fit.html">sam.fit</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>...
</p>

<hr /><div style="text-align: center;">[Package <em>stockassessment</em> version 0.5.4 <a href="00Index.html">Index</a>]</div>
</body></html>
