<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Loads a model configuration from a file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for loadConf {stockassessment}"><tr><td>loadConf {stockassessment}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Loads a model configuration from a file</h2>

<h3>Description</h3>

<p>Loads a model configuration from a file
</p>


<h3>Usage</h3>

<pre>
loadConf(dat, file, patch = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat</code></td>
<td>
<p>sam data list as returned from the function setup.sam.data</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>the file to read the configuration from</p>
</td></tr>
<tr valign="top"><td><code>patch</code></td>
<td>
<p>logical if TRUE missing entries will be automatically filled with default values</p>
</td></tr>
</table>


<h3>Details</h3>

<p>function useful loading a model configuration. Such a configuration can be saved via the saveConf function
</p>

<hr /><div style="text-align: center;">[Package <em>stockassessment</em> version 0.5.4 <a href="00Index.html">Index</a>]</div>
</body></html>
