<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Description of model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for modelVersionInfo {stockassessment}"><tr><td>modelVersionInfo {stockassessment}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Description of model</h2>

<h3>Description</h3>

<p>Description of model
</p>


<h3>Usage</h3>

<pre>
modelVersionInfo(fit, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fit</code></td>
<td>
<p>returned object from sam.fit</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional parameters to be passed to ...</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Writes a string to install the version of the package which was used to run the model.
</p>

<hr /><div style="text-align: center;">[Package <em>stockassessment</em> version 0.5.4 <a href="00Index.html">Index</a>]</div>
</body></html>
