<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Mohn's rho calculation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mohn {stockassessment}"><tr><td>mohn {stockassessment}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Mohn's rho calculation</h2>

<h3>Description</h3>

<p>Mohn's rho calculation
</p>


<h3>Usage</h3>

<pre>
mohn(fits, what = NULL, lag = 0, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fits</code></td>
<td>
<p>a samset object as returned from the retro function.</p>
</td></tr>
<tr valign="top"><td><code>what</code></td>
<td>
<p>a function computing the quantity to calculate Mohn's rho for (default NULL computes Fbar, SSB, and R).</p>
</td></tr>
<tr valign="top"><td><code>lag</code></td>
<td>
<p>lag applied to fits and reference fit.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>extra arguments</p>
</td></tr>
</table>


<h3>Details</h3>

<p>...
</p>

<hr /><div style="text-align: center;">[Package <em>stockassessment</em> version 0.5.4 <a href="00Index.html">Index</a>]</div>
</body></html>
