<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: nscodParameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nscodParameters {stockassessment}"><tr><td>nscodParameters {stockassessment}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
nscodParameters
</h2>

<h3>Description</h3>

<p>nscodParameters
</p>


<h3>Usage</h3>

<pre>data("nscodParameters")</pre>


<h3>Format</h3>

<p>The format is:
List of 14
$ logFpar     
$ logQpow     
$ logSdLogFsta
$ logSdLogN   
$ logSdLogObs 
$ rec_loga    
$ rec_logb    
$ itrans_rho   
$ logScale    
$ logScaleSSB 
$ logPowSSB   
$ logSdSSB    
$ logF        
$ logN        
</p>


<h3>Details</h3>

<p>...
</p>


<h3>Source</h3>

<p>...
</p>


<h3>References</h3>

<p>...
</p>


<h3>Examples</h3>

<pre>
data(nscodParameters)
## maybe str(nscodParameters) ; plot(nscodParameters) ...
</pre>

<hr /><div style="text-align: center;">[Package <em>stockassessment</em> version 0.5.4 <a href="00Index.html">Index</a>]</div>
</body></html>
