<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: nscodData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nscodData {stockassessment}"><tr><td>nscodData {stockassessment}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
nscodData
</h2>

<h3>Description</h3>

<p>nscodData
</p>


<h3>Usage</h3>

<pre>data("nscodData")</pre>


<h3>Format</h3>

<p>The format is:
$ noFleets    
$ fleetTypes  
$ sampleTimes 
$ noYears     
$ years       
$ nobs        
$ idx1        
$ idx2        
$ aux
$ logobs         
$ propMat   
$ stockMeanWeight          
$ catchMeanWeight          
$ natMor                   
$ landFrac                 
$ disMeanWeight            
$ landMeanWeight           
$ propF                    
$ propM                    
</p>


<h3>Details</h3>

<p>...
</p>


<h3>Source</h3>

<p>...
</p>


<h3>References</h3>

<p>...
</p>


<h3>Examples</h3>

<pre>
data(nscodData)
## maybe str(nscodData) ; plot(nscodData) ...
</pre>

<hr /><div style="text-align: center;">[Package <em>stockassessment</em> version 0.5.4 <a href="00Index.html">Index</a>]</div>
</body></html>
