<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract observation covariance matrices from a SAM fit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for obscov {stockassessment}"><tr><td>obscov {stockassessment}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract observation covariance matrices from a SAM fit</h2>

<h3>Description</h3>

<p>Extract observation covariance matrices from a SAM fit
</p>


<h3>Usage</h3>

<pre>
obscov(fit, corr = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fit</code></td>
<td>
<p>the object returned from sam.fit</p>
</td></tr>
<tr valign="top"><td><code>corr</code></td>
<td>
<p>if TRUE return correlation matrices rather than covariances</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list of matrices
</p>

<hr /><div style="text-align: center;">[Package <em>stockassessment</em> version 0.5.4 <a href="00Index.html">Index</a>]</div>
</body></html>
