<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: SAM parameter plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for parplot {stockassessment}"><tr><td>parplot {stockassessment}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>SAM parameter plot</h2>

<h3>Description</h3>

<p>SAM parameter plot
</p>


<h3>Usage</h3>

<pre>
parplot(fit, cor.report.limit = 0.95, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fit</code></td>
<td>
<p>the object returned from sam.fit</p>
</td></tr>
<tr valign="top"><td><code>cor.report.limit</code></td>
<td>
<p>correlations with absolute value &gt; this number is reported in the plot</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>extra arguments transferred to plot</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Plot of all estimated model parameters (fixed effects). Shown with confidence interval.
</p>

<hr /><div style="text-align: center;">[Package <em>stockassessment</em> version 0.5.4 <a href="00Index.html">Index</a>]</div>
</body></html>
