<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot helper</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotit {stockassessment}"><tr><td>plotit {stockassessment}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot helper</h2>

<h3>Description</h3>

<p>Plot helper
</p>


<h3>Usage</h3>

<pre>
plotit(fit, what, x = fit$data$years, ylab = what, xlab = "Years",
  ex = numeric(0), trans = function(x) x, add = FALSE, ci = TRUE,
  cicol = gray(0.5, alpha = 0.5), addCI = if (class(fit) == "samset") {    
  rep(FALSE, length(fit)) } else {     NA }, drop = 0,
  unnamed.basename = "current", xlim = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fit</code></td>
<td>
<p>the fitted object from sam.fit of a set of such fits c(fit1,fit2)</p>
</td></tr>
<tr valign="top"><td><code>what</code></td>
<td>
<p>quoted name of object to extract</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>x-values</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>label on y-axis</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>label on x-axis</p>
</td></tr>
<tr valign="top"><td><code>ex</code></td>
<td>
<p>extra y's to make room for</p>
</td></tr>
<tr valign="top"><td><code>trans</code></td>
<td>
<p>function to transform values by</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
<p>logical, plotting is to be added on existing plot</p>
</td></tr>
<tr valign="top"><td><code>ci</code></td>
<td>
<p>logical, confidence intervals should be plotted</p>
</td></tr>
<tr valign="top"><td><code>cicol</code></td>
<td>
<p>color to plot the confidence polygon</p>
</td></tr>
<tr valign="top"><td><code>addCI</code></td>
<td>
<p>A logical vector indicating if confidence intervals should be plotted for the added fits.</p>
</td></tr>
<tr valign="top"><td><code>drop</code></td>
<td>
<p>number of years to be left unplotted at the end.</p>
</td></tr>
<tr valign="top"><td><code>unnamed.basename</code></td>
<td>
<p>the name to assign an unnamed basefit</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p>...</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>extra arguments transferred to plot</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The basic plotting used bu many of the plotting functions (e.g. ssbplot, fbarplot ...)
</p>

<hr /><div style="text-align: center;">[Package <em>stockassessment</em> version 0.5.4 <a href="00Index.html">Index</a>]</div>
</body></html>
