<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot sam object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.sam {stockassessment}"><tr><td>plot.sam {stockassessment}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot sam object</h2>

<h3>Description</h3>

<p>Plot sam object
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'sam'
plot(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>...</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>extra arguments (not possible to use add=TRUE &mdash; please collect to a list of fits using e.g the c(...), and then plot that collected object)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>...
</p>

<hr /><div style="text-align: center;">[Package <em>stockassessment</em> version 0.5.4 <a href="00Index.html">Index</a>]</div>
</body></html>
