<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot by one or two</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotby {stockassessment}"><tr><td>plotby {stockassessment}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot by one or two</h2>

<h3>Description</h3>

<p>Plot by one or two
</p>


<h3>Usage</h3>

<pre>
plotby(x = NULL, y = NULL, z = NULL, x.line = NULL, y.line = NULL,
  z.line = NULL, by = NULL, bubblescale = 1, x.common = !is.null(x),
  y.common = !is.null(y), z.common = !is.null(z), xlab = NULL,
  ylab = NULL, xlim = NULL, ylim = NULL, zmax = NULL, axes = TRUE,
  ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric vector of points to be plotted</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>numeric vector of points to be plotted</p>
</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
<p>numeric vector of points to be plotted</p>
</td></tr>
<tr valign="top"><td><code>x.line</code></td>
<td>
<p>numeric vector of points of line to be added</p>
</td></tr>
<tr valign="top"><td><code>y.line</code></td>
<td>
<p>numeric vector of points of line to be added</p>
</td></tr>
<tr valign="top"><td><code>z.line</code></td>
<td>
<p>numeric vector of points of line to be added</p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
<p>vector or two column matrix to create sub sets from</p>
</td></tr>
<tr valign="top"><td><code>bubblescale</code></td>
<td>
<p>scaling of bubble size</p>
</td></tr>
<tr valign="top"><td><code>x.common</code></td>
<td>
<p>logical: use same x-axis for all plots</p>
</td></tr>
<tr valign="top"><td><code>y.common</code></td>
<td>
<p>logical: use same y-axis for all plots</p>
</td></tr>
<tr valign="top"><td><code>z.common</code></td>
<td>
<p>logical: use same z-axis for all plots</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>normal graphical parameter</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>normal graphical parameter</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p>normal graphical parameter</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>normal graphical parameter</p>
</td></tr>
<tr valign="top"><td><code>zmax</code></td>
<td>
<p>internally used to scale bubbles similarly</p>
</td></tr>
<tr valign="top"><td><code>axes</code></td>
<td>
<p>normal graphical parameter</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional graphical parameters</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Function used for splitting plots e.g. used to plot residuals
</p>


<h3>Examples</h3>

<pre>
exdat&lt;-expand.grid(age=1:5, year=1950:2016, fleet=1:3)
exdat$perfectres&lt;-rnorm(nrow(exdat))
attach(exdat)
par(ask=FALSE)
plotby(year,age,perfectres, by=fleet)
detach(exdat)
</pre>

<hr /><div style="text-align: center;">[Package <em>stockassessment</em> version 0.5.4 <a href="00Index.html">Index</a>]</div>
</body></html>
