<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot sam residuals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.samres {stockassessment}"><tr><td>plot.samres {stockassessment}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot sam residuals</h2>

<h3>Description</h3>

<p>Plot sam residuals
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'samres'
plot(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>...</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>extra arguments</p>
</td></tr>
</table>


<h3>Details</h3>

<p>...
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data(nscodData)
data(nscodConf)
data(nscodParameters)
fit &lt;- sam.fit(nscodData, nscodConf, nscodParameters)
par(ask=FALSE)
plot(residuals(fit))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>stockassessment</em> version 0.5.4 <a href="00Index.html">Index</a>]</div>
</body></html>
