<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute process residuals (single joint sample)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for procres {stockassessment}"><tr><td>procres {stockassessment}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute process residuals (single joint sample)</h2>

<h3>Description</h3>

<p>Compute process residuals (single joint sample)
</p>


<h3>Usage</h3>

<pre>
procres(fit, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fit</code></td>
<td>
<p>the fitted object as returned from the sam.fit function</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>extra arguments (not currently used)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>...
</p>


<h3>Value</h3>

<p>an object of class <code>samres</code>
</p>

<hr /><div style="text-align: center;">[Package <em>stockassessment</em> version 0.5.4 <a href="00Index.html">Index</a>]</div>
</body></html>
