<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to read ices survey format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read.surveys {stockassessment}"><tr><td>read.surveys {stockassessment}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to read ices survey format</h2>

<h3>Description</h3>

<p>Function to read ices survey format
</p>


<h3>Usage</h3>

<pre>
read.surveys(filen)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filen</code></td>
<td>
<p>the file</p>
</td></tr>
</table>


<h3>Details</h3>

<p>...
</p>

<hr /><div style="text-align: center;">[Package <em>stockassessment</em> version 0.5.4 <a href="00Index.html">Index</a>]</div>
</body></html>
