<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to read ICES/CEFAS data files and validate if input...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read.ices {stockassessment}"><tr><td>read.ices {stockassessment}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to read ICES/CEFAS data files and validate if input makes sense</h2>

<h3>Description</h3>

<p>Function to read ICES/CEFAS data files and validate if input makes sense
</p>


<h3>Usage</h3>

<pre>
read.ices(filen)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filen</code></td>
<td>
<p>The filename</p>
</td></tr>
</table>


<h3>Details</h3>

<p>First two lines are ignored and can be used for comments. 
Can read formats 1 full, 2 row, 3 scalar, and 5 column
</p>
<p>Tests: 
Formatcode is valid, years and ages are pos. integers 
minimum &lt;= maximum for years and ages
number of rows and coulmns match year and age ranges
data contains only numbers.  
</p>
<p>Returns: A validated data matrix.
</p>

<hr /><div style="text-align: center;">[Package <em>stockassessment</em> version 0.5.4 <a href="00Index.html">Index</a>]</div>
</body></html>
