<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: reduce helper function to reduce data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for reduce {stockassessment}"><tr><td>reduce {stockassessment}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>reduce helper function to reduce data</h2>

<h3>Description</h3>

<p>reduce helper function to reduce data
</p>


<h3>Usage</h3>

<pre>
reduce(data, year = NULL, fleet = NULL, age = NULL, conf = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>a data object as returned by the function setup.sam.data</p>
</td></tr>
<tr valign="top"><td><code>year</code></td>
<td>
<p>a vector of years to be excluded.</p>
</td></tr>
<tr valign="top"><td><code>fleet</code></td>
<td>
<p>a vector of fleets to be excluded.</p>
</td></tr>
<tr valign="top"><td><code>age</code></td>
<td>
<p>a vector of ages fleets to be excluded.</p>
</td></tr>
<tr valign="top"><td><code>conf</code></td>
<td>
<p>an optional corresponding configuration to be modified along with the data change. Modified is returned as attribute &quot;conf&quot;</p>
</td></tr>
</table>


<h3>Details</h3>

<p>When more than one vector is supplied they need to be of same length, as only the pairs are excluded
</p>

<hr /><div style="text-align: center;">[Package <em>stockassessment</em> version 0.5.4 <a href="00Index.html">Index</a>]</div>
</body></html>
