<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: retro run</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for retro {stockassessment}"><tr><td>retro {stockassessment}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>retro run</h2>

<h3>Description</h3>

<p>retro run
</p>


<h3>Usage</h3>

<pre>
retro(fit, year = NULL, ncores = detectCores(), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fit</code></td>
<td>
<p>a fitted model object as returned from sam.fit</p>
</td></tr>
<tr valign="top"><td><code>year</code></td>
<td>
<p>either 1) a single integer n in which case runs where all fleets are reduced by 1, 2, ..., n are returned, 2) a vector of years in which case runs where years from and later are excluded for all fleets, and 3 a matrix of years were each column is a fleet and each column corresponds to a run where the years and later are excluded.</p>
</td></tr>
<tr valign="top"><td><code>ncores</code></td>
<td>
<p>the number of cores to attemp to use</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>extra arguments to <code><a href="sam.fit.html">sam.fit</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>...
</p>

<hr /><div style="text-align: center;">[Package <em>stockassessment</em> version 0.5.4 <a href="00Index.html">Index</a>]</div>
</body></html>
