<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: rmvnorm helper function to draw multivariate normal samples</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rmvnorm {stockassessment}"><tr><td>rmvnorm {stockassessment}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>rmvnorm helper function to draw multivariate normal samples</h2>

<h3>Description</h3>

<p>rmvnorm helper function to draw multivariate normal samples
</p>


<h3>Usage</h3>

<pre>
rmvnorm(n = 1, mu, Sigma)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>the number of samples.</p>
</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
<p>the mean vector.</p>
</td></tr>
<tr valign="top"><td><code>Sigma</code></td>
<td>
<p>a positive-definite symmetric matrix specifying the covariance matrix.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Generates samples via the Cholesky decomposition, which is less platform dependent than eigenvalue decomposition.
</p>


<h3>Value</h3>

<p>If n = 1 a vector of the same length as mu, otherwise an n by length(mu) matrix with one sample in each row.
</p>

<hr /><div style="text-align: center;">[Package <em>stockassessment</em> version 0.5.4 <a href="00Index.html">Index</a>]</div>
</body></html>
