<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: runwithout helper function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for runwithout {stockassessment}"><tr><td>runwithout {stockassessment}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>runwithout helper function</h2>

<h3>Description</h3>

<p>runwithout helper function
</p>


<h3>Usage</h3>

<pre>
runwithout(fit, year = NULL, fleet = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fit</code></td>
<td>
<p>a fitted model object as returned from sam.fit</p>
</td></tr>
<tr valign="top"><td><code>year</code></td>
<td>
<p>a vector of years to be excluded.  When both fleet and year are supplied they need to be of same length, as only the pairs are excluded</p>
</td></tr>
<tr valign="top"><td><code>fleet</code></td>
<td>
<p>a vector of fleets to be excluded.  When both fleet and year are supplied they need to be of same length, as only the pairs are excluded</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>extra arguments to sam.fit</p>
</td></tr>
</table>


<h3>Details</h3>

<p>...
</p>

<hr /><div style="text-align: center;">[Package <em>stockassessment</em> version 0.5.4 <a href="00Index.html">Index</a>]</div>
</body></html>
