<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fit SAM model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sam.fit {stockassessment}"><tr><td>sam.fit {stockassessment}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fit SAM model</h2>

<h3>Description</h3>

<p>Fit SAM model
</p>


<h3>Usage</h3>

<pre>
sam.fit(data, conf, parameters, newtonsteps = 3, rm.unidentified = FALSE,
  run = TRUE, lower = getLowerBounds(parameters),
  upper = getUpperBounds(parameters), sim.condRE = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data for the sam model as returned from the setup.sam.data function</p>
</td></tr>
<tr valign="top"><td><code>conf</code></td>
<td>
<p>model configuration which can be set up using the <code><a href="defcon.html">defcon</a></code> function and then modified.</p>
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
<p>initial values which can be set up using the <code><a href="defpar.html">defpar</a></code> function and then modified.</p>
</td></tr>
<tr valign="top"><td><code>newtonsteps</code></td>
<td>
<p>optional extra true newton steps</p>
</td></tr>
<tr valign="top"><td><code>rm.unidentified</code></td>
<td>
<p>option to eliminate unidentified model parameters based on gradient in initial value (somewhat experimental)</p>
</td></tr>
<tr valign="top"><td><code>run</code></td>
<td>
<p>if FALSE return AD object without running the optimization</p>
</td></tr>
<tr valign="top"><td><code>lower</code></td>
<td>
<p>named list with lower bounds for optimization (only met before extra newton steps)</p>
</td></tr>
<tr valign="top"><td><code>upper</code></td>
<td>
<p>named list with upper bounds for optimization (only met before extra newton steps)</p>
</td></tr>
<tr valign="top"><td><code>sim.condRE</code></td>
<td>
<p>logical with default <code>TRUE</code>. Simulated observations will be conditional on estimated values of F and N, rather than also simulating F and N forward from their initial values.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>extra arguments to MakeADFun</p>
</td></tr>
</table>


<h3>Details</h3>

<p>...
</p>


<h3>Value</h3>

<p>an object of class <code>sam</code>
</p>


<h3>Examples</h3>

<pre>
data(nscodData)
data(nscodConf)
data(nscodParameters)
fit &lt;- sam.fit(nscodData, nscodConf, nscodParameters)
</pre>

<hr /><div style="text-align: center;">[Package <em>stockassessment</em> version 0.5.4 <a href="00Index.html">Index</a>]</div>
</body></html>
