<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Saves a model configuration list to a file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for saveConf {stockassessment}"><tr><td>saveConf {stockassessment}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Saves a model configuration list to a file</h2>

<h3>Description</h3>

<p>Saves a model configuration list to a file
</p>


<h3>Usage</h3>

<pre>
saveConf(x, file = "", overwrite = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>sam configuration list as returned from defcon or loadConf</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>the file to save the configuration to</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>logical if an existing file should be overwritten (FALSE by default)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>function useful for saving a model configuration. A saved configuration can be read back in via the loadConf function
</p>

<hr /><div style="text-align: center;">[Package <em>stockassessment</em> version 0.5.4 <a href="00Index.html">Index</a>]</div>
</body></html>
