<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: small helper function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setSeq {stockassessment}"><tr><td>setSeq {stockassessment}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>small helper function</h2>

<h3>Description</h3>

<p>small helper function
</p>


<h3>Usage</h3>

<pre>
setSeq(min, max)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>min</code></td>
<td>
<p>from</p>
</td></tr>
<tr valign="top"><td><code>max</code></td>
<td>
<p>to</p>
</td></tr>
</table>


<h3>Details</h3>

<p>internal
</p>

<hr /><div style="text-align: center;">[Package <em>stockassessment</em> version 0.5.4 <a href="00Index.html">Index</a>]</div>
</body></html>
