<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Combine the data sources to SAM readable object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setup.sam.data {stockassessment}"><tr><td>setup.sam.data {stockassessment}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Combine the data sources to SAM readable object</h2>

<h3>Description</h3>

<p>Combine the data sources to SAM readable object
</p>


<h3>Usage</h3>

<pre>
setup.sam.data(fleets = NULL, surveys = NULL, residual.fleets = NULL,
  prop.mature = NULL, stock.mean.weight = NULL, catch.mean.weight = NULL,
  dis.mean.weight = NULL, land.mean.weight = NULL,
  natural.mortality = NULL, prop.f = NULL, prop.m = NULL,
  land.frac = NULL, recapture = NULL, sum.residual.fleets = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fleets</code></td>
<td>
<p>comm fleets vith effort (currently unimplemented)</p>
</td></tr>
<tr valign="top"><td><code>surveys</code></td>
<td>
<p>surveys</p>
</td></tr>
<tr valign="top"><td><code>residual.fleets</code></td>
<td>
<p>fleet, or list of fleets without effort information</p>
</td></tr>
<tr valign="top"><td><code>prop.mature</code></td>
<td>
<p>pm</p>
</td></tr>
<tr valign="top"><td><code>stock.mean.weight</code></td>
<td>
<p>sw</p>
</td></tr>
<tr valign="top"><td><code>catch.mean.weight</code></td>
<td>
<p>cw</p>
</td></tr>
<tr valign="top"><td><code>dis.mean.weight</code></td>
<td>
<p>dw</p>
</td></tr>
<tr valign="top"><td><code>land.mean.weight</code></td>
<td>
<p>lw</p>
</td></tr>
<tr valign="top"><td><code>natural.mortality</code></td>
<td>
<p>nm</p>
</td></tr>
<tr valign="top"><td><code>prop.f</code></td>
<td>
<p>...</p>
</td></tr>
<tr valign="top"><td><code>prop.m</code></td>
<td>
<p>...</p>
</td></tr>
<tr valign="top"><td><code>land.frac</code></td>
<td>
<p>...</p>
</td></tr>
<tr valign="top"><td><code>recapture</code></td>
<td>
<p>...</p>
</td></tr>
<tr valign="top"><td><code>sum.residual.fleets</code></td>
<td>
<p>...</p>
</td></tr>
</table>


<h3>Details</h3>

<p>...
</p>

<hr /><div style="text-align: center;">[Package <em>stockassessment</em> version 0.5.4 <a href="00Index.html">Index</a>]</div>
</body></html>
