<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulate from a sam object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for simulate.sam {stockassessment}"><tr><td>simulate.sam {stockassessment}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulate from a sam object</h2>

<h3>Description</h3>

<p>Simulate from a sam object
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'sam'
simulate(object, nsim = 1, seed = NULL, full.data = TRUE,
  ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>sam fitted object (result from sam.fit)</p>
</td></tr>
<tr valign="top"><td><code>nsim</code></td>
<td>
<p>number of response lists to simulate. Defaults to 1.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>random number seed</p>
</td></tr>
<tr valign="top"><td><code>full.data</code></td>
<td>
<p>logical, should each inner list contain a full list of data. Defaults to TRUE</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>extra arguments</p>
</td></tr>
</table>


<h3>Details</h3>

<p>...
</p>


<h3>Value</h3>

<p>returns a list of lists. The outer list has length <code>nsim</code>. Each inner list contains simulated values of <code>logF</code>, <code>logN</code>, and <code>obs</code> with dimensions equal to those parameters.
</p>

<hr /><div style="text-align: center;">[Package <em>stockassessment</em> version 0.5.4 <a href="00Index.html">Index</a>]</div>
</body></html>
