<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Yield per recruit calculation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ypr {stockassessment}"><tr><td>ypr {stockassessment}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Yield per recruit calculation</h2>

<h3>Description</h3>

<p>Yield per recruit calculation
</p>


<h3>Usage</h3>

<pre>
ypr(fit, Flimit = 2, Fdelta = 0.01, aveYears = min(15,
  length(fit$data$years)), ageLimit = 100)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fit</code></td>
<td>
<p>the object returned from sam.fit</p>
</td></tr>
<tr valign="top"><td><code>Flimit</code></td>
<td>
<p>Upper limit for Fbar</p>
</td></tr>
<tr valign="top"><td><code>Fdelta</code></td>
<td>
<p>increments on the Fbar axis</p>
</td></tr>
<tr valign="top"><td><code>aveYears</code></td>
<td>
<p>Number of years back to use when calculating averages (selection, weights, ...)</p>
</td></tr>
<tr valign="top"><td><code>ageLimit</code></td>
<td>
<p>Oldest age used (should be high)</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>stockassessment</em> version 0.5.4 <a href="00Index.html">Index</a>]</div>
</body></html>
