<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sampling quantiles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for geom_flquantiles {ggplotFL}"><tr><td>geom_flquantiles {ggplotFL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sampling quantiles</h2>

<h3>Description</h3>

<p>This 'geom' calculates sampling quantiles and draws a ribbon for the quantile
range plus a line for the median (50% quantile).
</p>


<h3>Usage</h3>

<pre>
geom_flquantiles(
  mapping = NULL,
  data = NULL,
  stat = "FLQuantiles",
  position = "identity",
  show.legend = NA,
  inherit.aes = TRUE,
  na.rm = FALSE,
  probs = c(0.1, 0.5, 0.9),
  alpha = 0.5,
  ...
)

stat_flquantiles(
  mapping = NULL,
  data = NULL,
  geom = "line",
  position = "identity",
  na.rm = TRUE,
  show.legend = NA,
  inherit.aes = TRUE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mapping</code></td>
<td>
<p>Set of aesthetic mappings created by <code><a href="../../ggplot2/html/aes.html">aes()</a></code> or
<code><a href="../../ggplot2/html/aes_.html">aes_()</a></code>. If specified and <code>inherit.aes = TRUE</code> (the
default), it is combined with the default mapping at the top level of the
plot. You must supply <code>mapping</code> if there is no plot mapping.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>The data to be displayed in this layer. There are three
options:
</p>
<p>If <code>NULL</code>, the default, the data is inherited from the plot
data as specified in the call to <code><a href="../../ggplot2/html/ggplot.html">ggplot()</a></code>.
</p>
<p>A <code>data.frame</code>, or other object, will override the plot
data. All objects will be fortified to produce a data frame. See
<code><a href="../../ggplot2/html/fortify.html">fortify()</a></code> for which variables will be created.
</p>
<p>A <code>function</code> will be called with a single argument,
the plot data. The return value must be a <code>data.frame</code>, and
will be used as the layer data. A <code>function</code> can be created
from a <code>formula</code> (e.g. <code>~ head(.x, 10)</code>).</p>
</td></tr>
<tr valign="top"><td><code>stat</code></td>
<td>
<p>The statistical transformation to use on the data for this
layer, as a string.</p>
</td></tr>
<tr valign="top"><td><code>position</code></td>
<td>
<p>Position adjustment, either as a string, or the result of
a call to a position adjustment function.</p>
</td></tr>
<tr valign="top"><td><code>show.legend</code></td>
<td>
<p>logical. Should this layer be included in the legends?
<code>NA</code>, the default, includes if any aesthetics are mapped.
<code>FALSE</code> never includes, and <code>TRUE</code> always includes.
It can also be a named logical vector to finely select the aesthetics to
display.</p>
</td></tr>
<tr valign="top"><td><code>inherit.aes</code></td>
<td>
<p>If <code>FALSE</code>, overrides the default aesthetics,
rather than combining with them. This is most useful for helper functions
that define both data and aesthetics and shouldn't inherit behaviour from
the default plot specification, e.g. <code><a href="../../ggplot2/html/borders.html">borders()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>If <code>FALSE</code>, the default, missing values are removed with
a warning. If <code>TRUE</code>, missing values are silently removed.</p>
</td></tr>
<tr valign="top"><td><code>probs</code></td>
<td>
<p>Quantiles to compute and draw, defaults to c(0.10, 0.90).</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Transparency for quantile ribbon.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments passed on to <code><a href="../../ggplot2/html/layer.html">layer()</a></code>. These are
often aesthetics, used to set an aesthetic to a fixed value, like
<code>colour = "red"</code> or <code>size = 3</code>. They may also be parameters
to the paired geom/stat.</p>
</td></tr>
<tr valign="top"><td><code>geom</code></td>
<td>
<p>The geometric object to use display the data</p>
</td></tr>
</table>


<h3>Details</h3>

<p>As this 'geom' outputs two layers, although based on different 'geoms',
interactions between common parameters need to be considered. The 'fill' parameter
will only affect the quantile range 'ribbon', but 'colour' will be passed to
both the 'ribbon' and median 'line' layers. The defaults are no lines on the quantiles
and &quot;black&quot; for the median line. The 'alpha' value has been hard coded to 1
for the median line, so only affects the quantile 'ribbon'. To change this,
call 'stat_flquantiles' directly, as in the examples below.
</p>
<p>'stat_flquantiles' will return between one and three 'y' values depending on
the number of quantiles requested. If two quantiles are to be calculated, it
will return the corresponding 'ymin' and 'ymax', to be used with, for example,
'geom_ribbon'. If only one quantile is to be calculated, it will be returned
as 'y', to be used typically by 'geom_line'. Finally, if three values are passed
in the 'probs' argument, all of the above will be returned, in the right order.
</p>


<h3>Aesthetics</h3>

<p>'geom_flquantiles' understands the following aesthetics (required aesthetics are in bold):
- '*x*'
- '*y*'
- 'alpha'
- 'colour'
- 'fill'
- 'group'
- 'linetype'
- 'size'
</p>


<h3>Computed variables</h3>


<dl>
<dt>y</dt><dd><p>quantile, if only one requested or central one when if three</p>
</dd>
<dt>ymin</dt><dd><p>lower quantile, if two or three requested</p>
</dd>
<dt>ymax</dt><dd><p>upper quantile, if two or three requested</p>
</dd>
</dl>



<h3>Examples</h3>

<pre>
data(ple4)
flq &lt;- rnorm(250, catch(ple4), 200000)
ggplot(flq, aes(x=date, y=data)) +
  geom_flquantiles(probs=c(0.25, 0.50, 0.75), fill="red", alpha=0.25)
# Draw two quantiles with two calls to geom_flquantiles
ggplot(flq, aes(x=date, y=data)) +
  geom_flquantiles(probs=c(0.25, 0.50, 0.75), alpha=0.25, fill="red") +
  geom_flquantiles(probs=c(0.10, 0.90), alpha=0.15, fill="red")
# Use it on an FLQuants, colouring by their name
flqs &lt;- FLQuants(A=rnorm(250, catch(ple4), 200000),
  B=rnorm(250, stock(ple4), 200000))
ggplot(flqs, aes(x=date, y=data, group=qname, colour=qname)) +
  geom_flquantiles(probs=c(0.10, 0.50, 0.90), aes(fill=qname), alpha=c(0.30))
# Or facet them
ggplot(flqs, aes(x=date, y=data)) +
  geom_flquantiles(probs=c(0.10, 0.50, 0.90), fill="red", alpha=c(0.30)) +
  facet_grid(qname~.)
# For greater control, call stat_flquantiles directly with a geom
ggplot(flq, aes(x=year, y=data)) +
 stat_flquantiles(probs=c(0.10, 0.90), geom = "ribbon",
   fill="yellowgreen", alpha=0.30) +
 stat_flquantiles(probs=c(0.01), geom = "line",
   colour = "green4", linetype=3) +
 stat_flquantiles(probs=c(0.99), geom = "line",
   colour = "green4", linetype=3) +
 stat_flquantiles(probs=c(0.25, 0.75), geom = "ribbon",
   fill="green4", alpha=0.30) +
 stat_flquantiles(probs=c(0.50), geom = "line", size=1.5,
   colour = "lightgreen") +
 stat_flquantiles(probs=c(0.50), geom = "line",
   colour = "darkgreen")
</pre>

<hr /><div style="text-align: center;">[Package <em>ggplotFL</em> version 2.6.8.9006 <a href="00Index.html">Index</a>]</div>
</body></html>
