<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Output ggplot object to PNG files with good quality settings.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pubpng {ggplotFL}"><tr><td>pubpng {ggplotFL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Output ggplot object to PNG files with good quality settings.</h2>

<h3>Description</h3>

<p>Output ggplot object to PNG files with good quality settings.
</p>


<h3>Usage</h3>

<pre>
pubpng(file, plot, width = 1600, height = 1400, res = 200)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>Output file path and name.</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>ggplot object or command.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>Width of plot, in pixels. Defaults to 1600.</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>Height of plot, in pixels. Defaults to 1400.</p>
</td></tr>
<tr valign="top"><td><code>res</code></td>
<td>
<p>Resolution, in ppi. Deagults to 200.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>TRUE if succesful, while file is saved to disk.
</p>


<h3>See Also</h3>

<p>grDevices::png
</p>

<hr /><div style="text-align: center;">[Package <em>ggplotFL</em> version 2.6.8.9006 <a href="00Index.html">Index</a>]</div>
</body></html>
